VERSION 26-11-2022 14:51:19
FIG #C:\Users\Aryan\Downloads\MICROWIND_3.1-20221123T082926Z-001\MICROWIND_3.1\rules\21mux.MSK
BB(-37,-69,150,127)
SIMU #5.00
REC(123,74,27,52,NW)
REC(123,-35,27,52,NW)
REC(139,80,5,40,DP)
REC(139,-29,5,40,DP)
REC(129,80,5,40,DP)
REC(129,-29,5,40,DP)
REC(139,44,5,20,DN)
REC(139,-65,5,20,DN)
REC(129,44,5,20,DN)
REC(129,-65,5,20,DN)
REC(130,45,2,2,CO)
REC(130,-16,2,2,CO)
REC(130,57,2,2,CO)
REC(141,-64,2,2,CO)
REC(141,-22,2,2,CO)
REC(141,57,2,2,CO)
REC(130,99,2,2,CO)
REC(130,105,2,2,CO)
REC(141,-16,2,2,CO)
REC(130,111,2,2,CO)
REC(141,-10,2,2,CO)
REC(141,-4,2,2,CO)
REC(130,87,2,2,CO)
REC(141,2,2,2,CO)
REC(141,117,2,2,CO)
REC(141,111,2,2,CO)
REC(141,105,2,2,CO)
REC(141,99,2,2,CO)
REC(141,93,2,2,CO)
REC(141,87,2,2,CO)
REC(141,81,2,2,CO)
REC(130,93,2,2,CO)
REC(141,45,2,2,CO)
REC(130,117,2,2,CO)
REC(-37,125,2,2,CO)
REC(141,8,2,2,CO)
REC(130,-22,2,2,CO)
REC(130,-58,2,2,CO)
REC(130,-52,2,2,CO)
REC(130,2,2,2,CO)
REC(130,-28,2,2,CO)
REC(130,-4,2,2,CO)
REC(130,51,2,2,CO)
REC(130,-10,2,2,CO)
REC(130,-64,2,2,CO)
REC(141,-58,2,2,CO)
REC(141,-52,2,2,CO)
REC(130,81,2,2,CO)
REC(130,8,2,2,CO)
REC(141,-28,2,2,CO)
REC(141,51,2,2,CO)
REC(134,-32,5,99,PO)
REC(134,77,5,46,PO)
REC(134,-68,5,26,PO)
REC(129,-49,5,20,ME)
REC(129,80,4,44,ME)
REC(129,40,4,20,ME)
REC(129,-69,4,20,ME)
REC(140,44,4,76,ME)
REC(141,11,3,33,ME)
REC(129,-29,4,44,ME)
REC(140,-65,4,76,ME)
REC(129,60,5,20,ME)
REC(134,80,5,40,DP)
REC(134,-29,5,40,DP)
REC(134,44,5,20,DN)
REC(134,-65,5,20,DN)
TITLE 147 121  #Vdd
$1 1000 0 
TITLE 146 12  #Vdd
$1 1000 0 
TITLE 131 70  #Do
$c 1000 0 0.2500 0.2600 0.5100 0.5200 
TITLE 132 -39  #D1
$c 1000 0 0.7000 0.7100 1.4100 1.4200 
TITLE 137 121  #S
$c 1000 0 0.5000 0.5100 1.0100 1.0200 
TITLE 137 30  #~S
$c 0 1000 0.5000 0.5100 1.0100 1.0200 
TITLE 137 -67  #S
$C 0 1000 0.5000 0.5100 1.0100 1.0200 
TITLE 142 33  #OUTPUT
$v 1000 0 
FFIG C:\Users\Aryan\Downloads\MICROWIND_3.1-20221123T082926Z-001\MICROWIND_3.1\rules\21mux.MSK
