VERSION 26-11-2022 20:33:11
FIG #C:\Users\Aryan\Downloads\MICROWIND_3.1-20221123T082926Z-001\MICROWIND_3.1\rules\half adder.MSK
BB(24,-114,153,79)
SIMU #5.00
REC(24,27,27,52,NW)
REC(94,-46,27,52,NW)
REC(24,-75,27,52,NW)
REC(110,-40,5,40,DP)
REC(100,-40,5,40,DP)
REC(40,33,5,40,DP)
REC(40,-69,5,40,DP)
REC(30,33,5,40,DP)
REC(30,-69,5,40,DP)
REC(110,-81,5,20,DN)
REC(100,-81,5,20,DN)
REC(40,-8,5,20,DN)
REC(40,-110,5,20,DN)
REC(30,-8,5,20,DN)
REC(30,-110,5,20,DN)
REC(112,-68,2,2,CO)
REC(42,70,2,2,CO)
REC(42,64,2,2,CO)
REC(42,58,2,2,CO)
REC(112,-74,2,2,CO)
REC(101,-39,2,2,CO)
REC(31,-7,2,2,CO)
REC(31,5,2,2,CO)
REC(112,-74,2,2,CO)
REC(42,-7,2,2,CO)
REC(42,-1,2,2,CO)
REC(112,-80,2,2,CO)
REC(101,-68,2,2,CO)
REC(42,5,2,2,CO)
REC(42,52,2,2,CO)
REC(101,-80,2,2,CO)
REC(31,46,2,2,CO)
REC(101,-74,2,2,CO)
REC(101,-39,2,2,CO)
REC(31,-62,2,2,CO)
REC(31,-56,2,2,CO)
REC(31,-50,2,2,CO)
REC(31,-44,2,2,CO)
REC(31,-38,2,2,CO)
REC(31,-32,2,2,CO)
REC(112,-3,2,2,CO)
REC(112,-9,2,2,CO)
REC(42,-68,2,2,CO)
REC(42,-62,2,2,CO)
REC(42,-56,2,2,CO)
REC(42,-50,2,2,CO)
REC(42,-44,2,2,CO)
REC(42,-38,2,2,CO)
REC(42,-32,2,2,CO)
REC(112,-15,2,2,CO)
REC(31,-68,2,2,CO)
REC(31,-103,2,2,CO)
REC(31,-109,2,2,CO)
REC(31,-97,2,2,CO)
REC(112,-21,2,2,CO)
REC(42,-109,2,2,CO)
REC(42,-103,2,2,CO)
REC(112,-27,2,2,CO)
REC(112,-33,2,2,CO)
REC(42,-97,2,2,CO)
REC(42,46,2,2,CO)
REC(112,-39,2,2,CO)
REC(31,40,2,2,CO)
REC(31,70,2,2,CO)
REC(101,-3,2,2,CO)
REC(31,-62,2,2,CO)
REC(31,-56,2,2,CO)
REC(31,-50,2,2,CO)
REC(31,-44,2,2,CO)
REC(31,-38,2,2,CO)
REC(31,-32,2,2,CO)
REC(101,-9,2,2,CO)
REC(42,-68,2,2,CO)
REC(42,-62,2,2,CO)
REC(42,-56,2,2,CO)
REC(42,-50,2,2,CO)
REC(42,-44,2,2,CO)
REC(42,-38,2,2,CO)
REC(42,-32,2,2,CO)
REC(31,-68,2,2,CO)
REC(31,-103,2,2,CO)
REC(31,-109,2,2,CO)
REC(31,-97,2,2,CO)
REC(101,-15,2,2,CO)
REC(42,-109,2,2,CO)
REC(42,-103,2,2,CO)
REC(101,-21,2,2,CO)
REC(101,-27,2,2,CO)
REC(42,-97,2,2,CO)
REC(42,40,2,2,CO)
REC(101,-33,2,2,CO)
REC(31,52,2,2,CO)
REC(31,64,2,2,CO)
REC(31,58,2,2,CO)
REC(101,-33,2,2,CO)
REC(101,-27,2,2,CO)
REC(101,-21,2,2,CO)
REC(101,-15,2,2,CO)
REC(101,-9,2,2,CO)
REC(101,-3,2,2,CO)
REC(42,34,2,2,CO)
REC(112,-68,2,2,CO)
REC(112,-39,2,2,CO)
REC(112,-33,2,2,CO)
REC(112,-27,2,2,CO)
REC(112,-21,2,2,CO)
REC(112,-15,2,2,CO)
REC(112,-9,2,2,CO)
REC(112,-3,2,2,CO)
REC(101,-74,2,2,CO)
REC(101,-80,2,2,CO)
REC(101,-68,2,2,CO)
REC(112,-80,2,2,CO)
REC(31,-1,2,2,CO)
REC(31,34,2,2,CO)
REC(35,-113,5,26,PO)
REC(35,-72,5,87,PO)
REC(35,30,5,46,PO)
REC(105,-84,5,26,PO)
REC(105,-43,5,46,PO)
REC(30,-12,4,89,ME)
REC(100,-85,4,89,ME)
REC(30,-114,4,89,ME)
REC(41,-110,4,183,ME)
REC(111,-81,4,81,ME)
REC(105,-40,5,40,DP)
REC(35,33,5,40,DP)
REC(35,-69,5,40,DP)
REC(105,-81,5,20,DN)
REC(35,-8,5,20,DN)
REC(35,-110,5,20,DN)
RLCR 113 -50 118 -50 1 #5000
TITLE 48 74  #Vdd
$1 1000 0 
TITLE 47 -26  #Vdd
$1 1000 0 
TITLE 118 2  #Vdd
$1 1000 0 
TITLE 32 -81  #A
$c 1000 0 0.5000 0.5100 1.0100 1.0200 
TITLE 32 22  #~A
$C 0 1000 0.5000 0.5100 1.0100 1.0200 
TITLE 37 -17  #B
$c 0 1000 0.2250 0.2350 0.4600 0.4700 
TITLE 37 -112  #~B
$C 1000 0 0.2250 0.2350 0.4600 0.4700 
TITLE 38 74  #~B
$C 1000 0 0.2250 0.2350 0.4600 0.4700 
TITLE 43 -18  #SUM
$v 1000 0 
TITLE 102 -47  #A
$C 1000 0 0.5000 0.5100 1.0100 1.0200 
TITLE 108 -83  #B
$C 0 1000 0.2250 0.2350 0.4600 0.4700 
TITLE 107 1  #~B
$C 1000 0 0.2250 0.2350 0.4600 0.4700 
TITLE 113 -57  #CARRY
$v 1000 0 
FFIG C:\Users\Aryan\Downloads\MICROWIND_3.1-20221123T082926Z-001\MICROWIND_3.1\rules\half adder.MSK
