VERSION 26-11-2022 23:12:54
FIG #C:\Users\Aryan\Downloads\MICROWIND_3.1-20221123T082926Z-001\MICROWIND_3.1\rules\CMOS INVERTER.MSK
BB(30,-20,57,77)
SIMU #5.00
REC(30,25,27,52,NW)
REC(46,31,5,40,DP)
REC(36,31,5,40,DP)
REC(46,-16,5,20,DN)
REC(36,-16,5,20,DN)
REC(37,50,2,2,CO)
REC(37,56,2,2,CO)
REC(37,62,2,2,CO)
REC(37,68,2,2,CO)
REC(48,-9,2,2,CO)
REC(48,-3,2,2,CO)
REC(48,32,2,2,CO)
REC(48,38,2,2,CO)
REC(48,44,2,2,CO)
REC(48,50,2,2,CO)
REC(48,56,2,2,CO)
REC(48,62,2,2,CO)
REC(48,68,2,2,CO)
REC(48,-15,2,2,CO)
REC(37,32,2,2,CO)
REC(37,-3,2,2,CO)
REC(37,-15,2,2,CO)
REC(37,-9,2,2,CO)
REC(37,38,2,2,CO)
REC(37,44,2,2,CO)
REC(41,-19,5,93,PO)
REC(47,-16,4,87,ME)
REC(36,31,4,44,ME)
REC(36,-20,4,20,ME)
REC(41,31,5,40,DP)
REC(41,-16,5,20,DN)
TITLE 53 73  #Vdd
$1 1000 0 
TITLE 37 72  #Vdd
$1 1000 0 
TITLE 38 -18  #Vss
$0 1000 0 
TITLE 43 21  #INPUT
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 48 15  #OUTPUT
$v 1000 0 
FFIG C:\Users\Aryan\Downloads\MICROWIND_3.1-20221123T082926Z-001\MICROWIND_3.1\rules\CMOS INVERTER.MSK
