VERSION 26-11-2022 23:29:32
FIG #C:\Users\Aryan\Downloads\MICROWIND_3.1-20221123T082926Z-001\MICROWIND_3.1\rules\NAND GATE.MSK
BB(16,-73,85,84)
SIMU #5.00
REC(58,22,27,52,NW)
REC(16,22,27,52,NW)
REC(74,28,5,40,DP)
REC(64,28,5,40,DP)
REC(32,28,5,40,DP)
REC(22,28,5,40,DP)
REC(53,-69,5,20,DN)
REC(52,-29,5,20,DN)
REC(43,-69,5,20,DN)
REC(42,-29,5,20,DN)
REC(44,-62,2,2,CO)
REC(34,29,2,2,CO)
REC(34,35,2,2,CO)
REC(34,41,2,2,CO)
REC(34,47,2,2,CO)
REC(34,53,2,2,CO)
REC(34,59,2,2,CO)
REC(34,65,2,2,CO)
REC(44,-56,2,2,CO)
REC(23,35,2,2,CO)
REC(55,-68,2,2,CO)
REC(65,29,2,2,CO)
REC(65,35,2,2,CO)
REC(65,41,2,2,CO)
REC(65,47,2,2,CO)
REC(65,53,2,2,CO)
REC(65,59,2,2,CO)
REC(65,65,2,2,CO)
REC(55,-62,2,2,CO)
REC(55,-56,2,2,CO)
REC(76,29,2,2,CO)
REC(76,35,2,2,CO)
REC(76,41,2,2,CO)
REC(76,47,2,2,CO)
REC(76,53,2,2,CO)
REC(76,59,2,2,CO)
REC(76,65,2,2,CO)
REC(23,29,2,2,CO)
REC(23,47,2,2,CO)
REC(23,41,2,2,CO)
REC(43,-28,2,2,CO)
REC(43,-22,2,2,CO)
REC(43,-16,2,2,CO)
REC(54,-16,2,2,CO)
REC(54,-22,2,2,CO)
REC(54,-28,2,2,CO)
REC(23,53,2,2,CO)
REC(23,59,2,2,CO)
REC(23,65,2,2,CO)
REC(44,-68,2,2,CO)
REC(27,25,5,46,PO)
REC(47,-32,5,26,PO)
REC(48,-72,5,26,PO)
REC(69,25,5,46,PO)
REC(54,-69,4,20,ME)
REC(75,14,4,54,ME)
REC(42,-29,4,40,ME)
REC(33,14,4,54,ME)
REC(22,28,4,56,ME)
REC(64,28,4,44,ME)
REC(43,-73,4,20,ME)
REC(54,-49,3,20,ME)
REC(26,81,42,3,ME)
REC(33,11,46,3,ME)
REC(65,72,3,9,ME)
REC(53,-29,4,20,ME)
REC(69,28,5,40,DP)
REC(27,28,5,40,DP)
REC(48,-69,5,20,DN)
REC(47,-29,5,20,DN)
RLCC 44 -5 49 -5 1 #0.01
TITLE 40 69  #Vdd
$1 1000 0 
TITLE 82 70  #Vdd
$1 1000 0 
TITLE 44 82  #Vdd
$1 1000 0 
TITLE 45 -71  #Vss
$0 1000 0 
TITLE 30 26  #A
$c 1000 0 0.5000 0.5100 1.0100 1.0200 
TITLE 71 26  #B
$c 1000 0 0.7500 0.7600 1.5100 1.5200 
TITLE 49 -8  #A
$C 1000 0 0.5000 0.5100 1.0100 1.0200 
TITLE 50 -48  #B
$C 1000 0 0.7500 0.7600 1.5100 1.5200 
TITLE 44 2  #OUTPUT
$v 1000 0 
FFIG C:\Users\Aryan\Downloads\MICROWIND_3.1-20221123T082926Z-001\MICROWIND_3.1\rules\NAND GATE.MSK
