VERSION 26-11-2022 23:41:23
FIG #C:\Users\Aryan\Downloads\MICROWIND_3.1-20221123T082926Z-001\MICROWIND_3.1\rules\NOR GATE.MSK
BB(-18,-41,85,145)
SIMU #5.00
REC(26,93,27,52,NW)
REC(26,29,27,52,NW)
REC(42,99,5,40,DP)
REC(42,35,5,40,DP)
REC(32,99,5,40,DP)
REC(32,35,5,40,DP)
REC(79,-24,5,20,DN)
REC(69,-24,5,20,DN)
REC(-8,-24,5,20,DN)
REC(-18,-24,5,20,DN)
REC(81,-17,2,2,CO)
REC(44,36,2,2,CO)
REC(44,42,2,2,CO)
REC(44,48,2,2,CO)
REC(44,54,2,2,CO)
REC(44,60,2,2,CO)
REC(44,66,2,2,CO)
REC(44,72,2,2,CO)
REC(81,-23,2,2,CO)
REC(33,42,2,2,CO)
REC(70,-11,2,2,CO)
REC(33,100,2,2,CO)
REC(33,106,2,2,CO)
REC(33,112,2,2,CO)
REC(33,118,2,2,CO)
REC(33,124,2,2,CO)
REC(33,130,2,2,CO)
REC(33,136,2,2,CO)
REC(70,-17,2,2,CO)
REC(70,-23,2,2,CO)
REC(44,100,2,2,CO)
REC(44,106,2,2,CO)
REC(44,112,2,2,CO)
REC(44,118,2,2,CO)
REC(44,124,2,2,CO)
REC(44,130,2,2,CO)
REC(44,136,2,2,CO)
REC(33,36,2,2,CO)
REC(33,54,2,2,CO)
REC(33,48,2,2,CO)
REC(-17,-23,2,2,CO)
REC(-17,-17,2,2,CO)
REC(-17,-11,2,2,CO)
REC(-6,-11,2,2,CO)
REC(-6,-17,2,2,CO)
REC(-6,-23,2,2,CO)
REC(33,60,2,2,CO)
REC(33,66,2,2,CO)
REC(33,72,2,2,CO)
REC(81,-11,2,2,CO)
REC(37,32,5,46,PO)
REC(-13,-27,5,26,PO)
REC(74,-27,5,26,PO)
REC(37,96,5,46,PO)
REC(32,99,4,44,ME)
REC(69,-37,4,29,ME)
REC(69,-41,4,1,ME)
REC(-18,-40,91,3,ME)
REC(-18,-37,4,29,ME)
REC(32,35,4,44,ME)
REC(80,-24,4,20,ME)
REC(81,-4,3,16,ME)
REC(-7,12,92,5,ME)
REC(43,17,4,122,ME)
REC(-7,-24,4,36,ME)
REC(37,99,5,40,DP)
REC(37,35,5,40,DP)
REC(74,-24,5,20,DN)
REC(-13,-24,5,20,DN)
RLCC 44 25 49 25 1 #0.01
TITLE 49 141  #Vdd
$1 1000 0 
TITLE 50 76  #Vdd
$1 1000 0 
TITLE 34 140  #Vdd
$1 1000 0 
TITLE 27 -38  #Vss
$0 1000 0 
TITLE 39 97  #A
$c 1000 0 0.5000 0.5250 1.0250 1.0500 
TITLE 39 33  #B
$c 1000 0 0.7500 0.7750 1.5250 1.5500 
TITLE -10 -2  #A
$C 1000 0 0.5000 0.5250 1.0250 1.0500 
TITLE 77 -3  #B
$C 1000 0 0.7500 0.7750 1.5250 1.5500 
TITLE 45 23  #OUTPUT
$v 1000 0 
FFIG C:\Users\Aryan\Downloads\MICROWIND_3.1-20221123T082926Z-001\MICROWIND_3.1\rules\NOR GATE.MSK
