VERSION 26-11-2022 23:46:15
FIG #C:\Users\Aryan\Downloads\MICROWIND_3.1-20221123T082926Z-001\MICROWIND_3.1\rules\sram.MSK
BB(-8,-6,129,91)
SIMU #5.00
REC(22,38,27,52,NW)
REC(69,38,27,52,NW)
REC(85,44,5,40,DP)
REC(75,44,5,40,DP)
REC(38,44,5,40,DP)
REC(28,44,5,40,DP)
REC(124,37,5,20,DN)
REC(114,37,5,20,DN)
REC(85,7,5,20,DN)
REC(75,7,5,20,DN)
REC(38,7,5,20,DN)
REC(28,7,5,20,DN)
REC(2,5,5,20,DN)
REC(-8,5,5,20,DN)
REC(40,81,2,2,CO)
REC(40,75,2,2,CO)
REC(40,69,2,2,CO)
REC(40,63,2,2,CO)
REC(40,57,2,2,CO)
REC(40,51,2,2,CO)
REC(-7,12,2,2,CO)
REC(-7,18,2,2,CO)
REC(29,14,2,2,CO)
REC(4,6,2,2,CO)
REC(29,8,2,2,CO)
REC(29,20,2,2,CO)
REC(29,57,2,2,CO)
REC(87,14,2,2,CO)
REC(40,8,2,2,CO)
REC(29,69,2,2,CO)
REC(40,20,2,2,CO)
REC(40,14,2,2,CO)
REC(29,51,2,2,CO)
REC(87,20,2,2,CO)
REC(29,63,2,2,CO)
REC(76,51,2,2,CO)
REC(76,57,2,2,CO)
REC(76,63,2,2,CO)
REC(76,69,2,2,CO)
REC(76,75,2,2,CO)
REC(76,81,2,2,CO)
REC(87,8,2,2,CO)
REC(76,20,2,2,CO)
REC(87,45,2,2,CO)
REC(87,51,2,2,CO)
REC(87,57,2,2,CO)
REC(87,63,2,2,CO)
REC(87,69,2,2,CO)
REC(87,75,2,2,CO)
REC(87,81,2,2,CO)
REC(76,8,2,2,CO)
REC(76,45,2,2,CO)
REC(76,14,2,2,CO)
REC(126,50,2,2,CO)
REC(4,12,2,2,CO)
REC(126,44,2,2,CO)
REC(126,38,2,2,CO)
REC(115,50,2,2,CO)
REC(115,44,2,2,CO)
REC(115,38,2,2,CO)
REC(29,75,2,2,CO)
REC(4,18,2,2,CO)
REC(40,45,2,2,CO)
REC(55,-5,2,2,CO)
REC(57,30,2,2,CO)
REC(29,81,2,2,CO)
REC(29,45,2,2,CO)
REC(-7,6,2,2,CO)
REC(34,-6,24,4,PO)
REC(56,32,4,1,PO)
REC(33,4,5,83,PO)
REC(80,4,5,83,PO)
REC(34,-2,4,6,PO)
REC(119,34,5,26,PO)
REC(-3,2,5,26,PO)
REC(56,29,24,3,PO)
REC(28,2,4,21,ME)
REC(75,44,4,47,ME)
REC(39,7,4,77,ME)
REC(75,3,4,20,ME)
REC(43,29,17,3,ME)
REC(28,44,4,47,ME)
REC(114,36,4,17,ME)
REC(86,7,4,26,ME)
REC(3,5,4,24,ME)
REC(125,37,4,24,ME)
REC(54,-6,36,4,ME)
REC(85,-2,5,9,ME)
REC(86,36,4,48,ME)
REC(3,29,36,2,ME)
REC(86,33,32,3,ME)
REC(56,32,4,1,ME)
REC(-8,1,4,20,ME)
REC(80,44,5,40,DP)
REC(33,44,5,40,DP)
REC(80,7,5,20,DN)
REC(119,37,5,20,DN)
REC(33,7,5,20,DN)
REC(-3,5,5,20,DN)
TITLE 30 89  #Vdd
$1 1000 0 
TITLE 46 84  #Vdd
$1 1000 0 
TITLE 127 59  #~BL
$C 0 1000 0.2250 0.2350 0.4600 0.4700 
TITLE 41 37  #Q1
$v 1000 0 
TITLE 77 89  #Vdd
$1 1000 0 
TITLE 93 84  #Vdd
$1 1000 0 
TITLE -6 3  #BL
$c 1000 0 0.2250 0.2350 0.4600 0.4700 
TITLE 88 37  #Q1bar
$v 1000 0 
TITLE -1 27  #WR
$c 1000 0 0.5500 0.5600 1.1100 1.1200 
TITLE 122 35  #WR
$c 1000 0 0.5500 0.5600 1.1100 1.1200 
TITLE 31 4  #Vss
$0 1000 0 
TITLE 77 5  #Vss
$0 1000 0 
FFIG C:\Users\Aryan\Downloads\MICROWIND_3.1-20221123T082926Z-001\MICROWIND_3.1\rules\sram.MSK
